[gd_resource type="ConfigFile" load_steps=2 format=2]

[application]
config/name="CodexMusicGame"
config/icon=""

[input]
move_up={"deadzone":0.5,"events":[{"type":"InputEventKey","scancode":87}]}
move_down={"deadzone":0.5,"events":[{"type":"InputEventKey","scancode":83}]}
move_left={"deadzone":0.5,"events":[{"type":"InputEventKey","scancode":65}]}
move_right={"deadzone":0.5,"events":[{"type":"InputEventKey","scancode":68}]}
fire={"deadzone":0.5,"events":[{"type":"InputEventMouseButton","button_index":1,"pressed":true}]}
